<!DOCTYPE html>
<html>
    <head>
         <title> My Hockey Page</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
         <link rel="stylesheet" href="stylefootball.css" type="text/css">
         <h1 id="hockey"> Hockey</h1>
    </head>
    <body>
         <p id="p3"> Hockey is an amazing sport played in many ways. Some play foot hockey, some play roller hockey, and the official NHL sport is ice hockey.</p>
         <img src="http://cdn2.thr.com/sites/default/files/imagecache/landscape_928x523/2011/05/bruins_lightning_nhl_2011_a_l.jpg"/>
         </br>
         </br>
         <a href="football.html" target="_blank" class="btn btn-primary btn-lg active" role="button">Football Page</a>
         <a href="marchmadness.html" target="_blank" class="btn btn-primary btn-lg active" role="button">March Madness</a>
         <a href="basketball.html" target="_blank" class="btn btn-primary btn-lg active" role="button"> Basketball Page</a>
         </br>
    </body>
</html>