<!DOCTYPE html>
<html>
    <head>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
           <h1> My Football Page</h1>
           <title> My Football Page</title>
           <link rel="stylesheet" href="stylefootball.css" type="text/css">
    </head>
    <body id="footballbody">
          <div>
            <p id="p1"> Football is an amazing sport. Some play tackle, some play flag, and some even play two hand touch.</p>
            </br>
            <a href="http://www.espn.com/">Here is where all the news comes from</a>
            </br>
            <img id= "footballpic" src="http://www.fulton58.org/vimages/shared/vnews/stories/51af8163d4541/Nike-Vapor-Elite-Airlock-Size-9-Football-FT0210_201_A.png"/>
            </br>
            <img src="http://static.nfl.com/static/content/public/photo/2017/03/15/0ap3000000793262.jpg"/>
            </br>
            <img src="https://s-media-cache-ak0.pinimg.com/736x/ba/0d/bb/ba0dbbc0a8e51c6af28bb811beacf6c7.jpg"/>
            </br>
            <img src="https://s-media-cache-ak0.pinimg.com/originals/fe/5c/21/fe5c21261ea5440d7fbe4c3600aa7e70.jpg"/>
            </br>
            <img src="http://grfx.cstv.com/photos/schools/osu/sports/m-footbl/auto_player/12339158.jpeg"/>
            </br>
          </div>
          </br>
            <a href="marchmadness.html" target="_blank" class="btn btn-primary btn-lg active" role="button">March Madness</a>
            <a href="basketball.html" target="_blank" class="btn btn-primary btn-lg active" role="button"> Basketball Page</a>
            <a href="hockey.html" target="_blank" class="btn btn-primary btn-lg active" role="button"> Hockey Page</a>
    
    </body>
</html>